# spam_reporter_web_service

./: SpamReporter-soapui-project.xml
spamReporter/: pom.xml
spamReporter/src/main/java/app/: SpamReportPublisher.java  SpamReportService.java  SpamReportServiceImpl.java
